<!---------------------------------------------------------------------------------------------------------------------->
Project:	    FAQ Section
Version:        1.0.0
Author:         Tim Heere
GitHub:         github.com/TimsLab

<!---------------------------------------------------------------------------------------------------------------------->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Made by Tim Heere - github.com/TimsLab</title>
	<!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="container4"><center>FAQ</center></h1>
        <center><h2>Any questions? Maybe here is your question!</h2></center>
        <hr />
        <toggle-panel>
            <h2 slot="trigger">
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
            </h2>
            <div slot="panel">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
            </div>
        </toggle-panel>        
		<toggle-panel>
            <h2 slot="trigger">
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
            </h2>
            <div slot="panel">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
            </div>
        </toggle-panel>
        <toggle-panel>
            <h2 slot="trigger">
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
            </h2>
            <div slot="panel">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
            </div>
        </toggle-panel>        
		<toggle-panel>
            <h2 slot="trigger">
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
            </h2>
            <div slot="panel">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
            </div>
        </toggle-panel>
    </main>
<div class="footer">
  <p>All Rights reserved - TimsLabs 2019</p>
</div>
	<!-- JS -->
    <script src="main.js" defer async></script>
</body>
</html>